# IndoDriving

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/essential/indodriving/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indo_driving.db
app/src/main/java/com/essential/indodriving/: ClientApp.java  MySetting.java
app/src/main/java/com/essential/indodriving/base/: BaseConfirmDialog.java  Constants.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/essential/indodriving/data/: DataSource.java  DatabaseHelper.java  MySetting.java  PoolDatabaseLoader.java  Question.java  QuestionPackage.java
app/src/main/java/com/essential/indodriving/data/driving/: DrivingDataSource.java  Question.java  QuestionPackage.java
app/src/main/java/com/essential/indodriving/data/sign/: Sign.java  SignDataSource.java  (+3 more)
app/src/main/java/com/essential/indodriving/tools/: AnimatorHelper.java
app/src/main/java/com/essential/indodriving/ui/: ChooseItemFragment.java  HomeActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/essential/indodriving/util/: GridItemDecoration.java  ImageHelper.java  LinearItemDecoration.java  ListItemDecoration.java  OnQuestionPagerItemClickListener.java  OnRecyclerViewItemClickListener.java  OnSignRecyclerViewItemClickListener.java
app/src/main/res/anim/: activity_slide_left_exit.xml  activity_slide_right_enter.xml  activity_slide_right_exit.xml  fragment_silde_bot_enter.xml  fragment_silde_bot_exit.xml  translate_background_center_to_bot.xml  translate_rain_top_to_center.xml  translate_text_bot_to_center.xml
app/src/main/res/animator/: flip.xml  fragment_silde_bot_enter.xml  fragment_silde_bot_exit.xml  reverse_flip.xml
app/src/main/res/drawable/: background_continue.xml  bg_button_next.xml  bg_dialog.xml  bg_layout_rule.xml  brightness_1.xml  button.xml  button_choose_sign_type.xml  button_home.xml  button_learn.xml  button_sign.xml  button_sign_type.xml  button_sim.xml  button_start.xml  choose_item_flat_button.xml  default_blur_background.xml  default_blur_background_2.xml  dialog_button.xml  fab_label_background.xml  flat_button.xml  flat_button_without_corner.xml  hightlight_sign_match.xml  hightlight_sign_not_match.xml  ic_big_truck.xml  ic_cancel.xml  ic_car.xml  ic_disabled_motorbike.xml  ic_lock.xml  ic_motorbike.xml  ic_next.xml  ic_next_disabled.xml  ic_overall_result_highlight_next.xml  ic_overall_result_normal_next.xml  ic_position.xml  ic_previous.xml  ic_previous_disabled.xml  ic_shopping.xml  ic_small_truck.xml  ic_star.xml  ic_zoom_in_highlight.xml  ic_zoom_in_normal.xml  (+17 more)
app/src/main/res/drawable-v21/: button_choose_sign_type.xml  button_home.xml  button_learn.xml  button_sign.xml  button_sign_type.xml  button_sim.xml  button_start.xml  button_without_corner.xml  choose_item_flat_button.xml  dialog_button.xml  flat_button.xml  flat_button_without_corner.xml  list_question_locked_item.xml  question_wrapper.xml  question_wrapper_highlight_background.xml  raised_button.xml  random_question_button.xml  sign_question_wrapper.xml  toolbar_flat_button.xml
app/src/main/res/layout/: activity_choose_sign_type.xml  activity_choose_sim.xml  activity_home.xml  activity_main.xml  activity_main_sign.xml  activity_main_theory.xml  activity_navigation.xml  activity_splash.xml  content_choose_sign_type.xml  content_choose_sim.xml  content_home.xml  dialog_modify_answer.xml  dialog_rating.xml  dialog_show_result.xml  dialog_show_sign.xml  dialog_sign_show_result.xml  dialog_thanks.xml  dialog_upgrade_to_pro_ver.xml  dialog_warning.xml  dialog_zoom_in_picture.xml  fragment_choose_item.xml  fragment_do_test.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_all.xml  fragment_learn_by_card.xml  fragment_learn_by_card_1.xml  fragment_learn_choose_item.xml  fragment_learn_choose_sim.xml  fragment_learn_sign_by_card.xml  fragment_learn_sign_by_list.xml  fragment_list_question.xml  fragment_show_detail_result.xml  fragment_show_result.xml  fragment_show_rule.xml  fragment_sign_choose_item.xml  fragment_sign_matching.xml  fragment_test.xml  fragment_test_choose_sim.xml  fragment_tutorial.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml  integers.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml  integers.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/values-in-rID/: strings.xml
app/src/test/java/com/essential/indodriving/: ExampleUnitTest.java
app_common/: build.gradle  google-services.json
app_common/src/main/java/tatteam/com/app_common/: BaseApplication.java
app_common/src/main/java/tatteam/com/app_common/ads/: AdsNativeExpressHandler.java  AdsSmallBannerHandler.java
app_common/src/main/java/tatteam/com/app_common/application/: CommonApplication.java
app_common/src/main/java/tatteam/com/app_common/sqlite/: AssetDatabaseOpenHelper.java
app_common/src/main/java/tatteam/com/app_common/util/: AppConstant.java  AppLocalSharedPreferences.java  CommonUtil.java
app_common/src/main/res/values/: colors.xml
app_common/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app_common/src/main/res/values-sw480dp-hdpi/: dimens.xml
(+84 files in other folders)
