apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.essential.indodriving"
        minSdkVersion 14
        targetSdkVersion 23
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        pro {
            applicationId = "com.essential.indodriving.pro"
            buildConfigField 'boolean', 'IS_PRO_VERSION', 'true'
            versionCode 1
            versionName "1.0"
        }
        free {
            applicationId = "com.essential.indodriving.free"
            buildConfigField 'boolean', 'IS_PRO_VERSION', 'false'
            versionCode 4
            versionName "1.3"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':app_common')
    compile 'com.android.support:design:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
