apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    signingConfigs {
//        debug {
//            keyAlias 'TATAndroidKey'
//            keyPassword 'Tat230115'
//            storeFile file('/Volumes/Data/Google Drive/TAT Team/tat_keystore.jks')
//            storePassword 'Tat230115'
//        }
//    }
    defaultConfig {
        applicationId "com.essential.indodriving"
        minSdkVersion 15
        targetSdkVersion 23
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId = "com.essential.indodriving.free"
            versionCode 14
            versionName "1.13"
        }
        pro {
            applicationId = "com.essential.indodriving.pro"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':app_common')
    compile 'com.android.support:design:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}
