<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/coordinator_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/toolbar_image_sign"/>

            <ImageView
                android:id="@+id/img_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_new"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/common_size_20"
                android:layout_marginLeft="@dimen/common_size_20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_60"
                    android:scaleType="fitStart"
                    android:src="@drawable/img_all_signs"/>

                <TextView
                    android:id="@+id/text_sign_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/common_size_10"
                    android:lineSpacingMultiplier="0.7"
                    android:paddingBottom="@dimen/common_size_7"
                    android:text="@string/home_screen_sign"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_30"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_theory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/toolbar_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/common_size_20"
                android:layout_marginTop="@dimen/common_size_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_theory_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/common_size_15"
                    android:lineSpacingMultiplier="0.7"
                    android:paddingBottom="@dimen/common_size_7"
                    android:text="@string/home_screen_theory"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_30"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_size_3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_size_50"
                        android:layout_height="@dimen/common_size_50"
                        android:src="@drawable/ic_motorbike"/>

                    <ImageView
                        android:layout_width="@dimen/common_size_50"
                        android:layout_height="@dimen/common_size_50"
                        android:src="@drawable/ic_car"/>

                    <ImageView
                        android:layout_width="@dimen/common_size_50"
                        android:layout_height="@dimen/common_size_50"
                        android:src="@drawable/ic_small_truck"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/button_pro_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/common_size_18"
                android:layout_marginLeft="@dimen/common_size_15"
                android:elevation="@dimen/common_size_5"
                android:padding="@dimen/common_size_10"
                android:src="@drawable/ic_up_to_pro"/>

            <ImageView
                android:id="@+id/image_100_pro"
                android:layout_width="@dimen/image_100_pro_size"
                android:layout_height="@dimen/image_100_pro_size"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pro_100"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_view_color"
        android:clickable="true"
        android:visibility="gone"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_size_10"
        android:layout_marginRight="@dimen/common_size_10"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/floating_menu_labels_style"
        app:layout_anchor="@+id/coordinator_layout"
        app:layout_anchorGravity="bottom|right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_rate_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_star"
            app:fab_size="mini"
            app:fab_title="@string/rate_us"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_more_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_shopping"
            app:fab_size="mini"
            app:fab_title="@string/more_apps"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_share"
            app:fab_size="mini"
            app:fab_title="@string/share"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>