<?xml version="1.0" encoding="utf-8"?>
<tatteam.com.app_common.ui.drawable.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/common_size_3"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horizontalScrollViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/learningCardContainer"
                        android:layout_width="@dimen/learning_card_width"
                        android:layout_height="@dimen/learning_card_height">

                        <LinearLayout
                            android:id="@+id/learningCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgCard"
                                android:layout_width="@dimen/learning_card_image_size"
                                android:layout_height="@dimen/learning_card_image_size" />

                            <TextView
                                android:id="@+id/textViewCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_size_5"
                                android:layout_marginRight="@dimen/common_size_5"
                                android:textSize="@dimen/common_text_size_25" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_size_30">

                    <ImageButton
                        android:id="@+id/buttonPrevious"
                        android:layout_width="@dimen/learning_card_image_button_size"
                        android:layout_height="@dimen/learning_card_image_button_size"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_previous" />

                    <ImageButton
                        android:id="@+id/buttonNext"
                        android:layout_width="@dimen/learning_card_image_button_size"
                        android:layout_height="@dimen/learning_card_image_button_size"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonNotShowAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_check_box_outline_blank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Do not show again"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/expandedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>
</tatteam.com.app_common.ui.drawable.FractionFrameLayout>