<?xml version="1.0" encoding="utf-8"?>
<tatteam.com.app_common.ui.drawable.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentLearnAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/cardArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/indicatorArea"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_size_12"
                    android:layout_marginRight="@dimen/common_size_12"
                    android:layout_marginTop="@dimen/common_size_10"
                    android:minHeight="@dimen/learn_all_card_height"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_10"
                    card_view:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_background_with_corner"
                        android:gravity="center"
                        android:minHeight="@dimen/learn_all_card_height"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/imageArea"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/learn_all_image_size"
                            android:layout_marginTop="@dimen/common_size_5">

                            <ImageView
                                android:id="@+id/cardQuestionImage"
                                android:layout_width="@dimen/learn_all_image_size"
                                android:layout_height="@dimen/learn_all_image_size"
                                android:layout_centerHorizontal="true"
                                android:clickable="true" />

                            <ImageView
                                android:id="@+id/buttonZoomIn"
                                android:layout_width="@dimen/button_zoom_in_size"
                                android:layout_height="@dimen/button_zoom_in_size"
                                android:layout_toRightOf="@id/cardQuestionImage"
                                android:clickable="true"
                                android:src="@drawable/ic_zoom_in_normal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/cardTextViewQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/common_size_10"
                            android:textColor="@color/learn_all_text_color"
                            android:textSize="@dimen/common_text_size_18" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_area_height"
                    android:layout_marginTop="@dimen/common_size_5">

                    <RelativeLayout
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/progress_bar_container_height">

                        <ImageView
                            android:layout_width="@dimen/progress_indicator_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_indicator" />

                        <TextView
                            android:id="@+id/textViewProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="@dimen/common_size_7"
                            android:text="174"
                            android:textColor="@color/text_color_3"
                            android:textSize="@dimen/common_size_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/progressBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progress_bar_container_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_size_20"
                        android:layout_marginRight="@dimen/common_size_20">

                        <ProgressBar
                            android:id="@+id/readingProgress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:maxHeight="@dimen/progress_bar_height"
                            android:minHeight="@dimen/progress_bar_height"
                            android:progressDrawable="@drawable/progress_bar" />
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_size_12"
                    android:layout_marginRight="@dimen/common_size_12"
                    android:layout_marginTop="@dimen/common_size_5"
                    android:minHeight="@dimen/learn_all_card_height"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_10"
                    card_view:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/learn_all_card_height">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/normal_background_with_corner"
                            android:minHeight="@dimen/learn_all_card_height"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewAnswerA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/learn_all_answer_height"
                                android:paddingLeft="@dimen/common_size_5"
                                android:paddingRight="@dimen/common_size_5"
                                android:paddingTop="@dimen/common_size_5"
                                android:text="Alo"
                                android:textColor="@color/learn_all_text_color"
                                android:textSize="@dimen/common_text_size_18" />

                            <TextView
                                android:id="@+id/textViewAnswerB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/learn_all_answer_height"
                                android:paddingLeft="@dimen/common_size_5"
                                android:paddingRight="@dimen/common_size_5"
                                android:paddingTop="@dimen/common_size_5"
                                android:text="Alo"
                                android:textColor="@color/learn_all_text_color"
                                android:textSize="@dimen/common_text_size_18" />

                            <TextView
                                android:id="@+id/textViewAnswerC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/learn_all_answer_height"
                                android:paddingLeft="@dimen/common_size_5"
                                android:paddingRight="@dimen/common_size_5"
                                android:paddingTop="@dimen/common_size_5"
                                android:text="Alo"
                                android:textColor="@color/learn_all_text_color"
                                android:textSize="@dimen/common_text_size_18" />

                            <TextView
                                android:id="@+id/textViewAnswerD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/learn_all_answer_height"
                                android:padding="@dimen/common_size_5"
                                android:text="Alo"
                                android:textColor="@color/learn_all_text_color"
                                android:textSize="@dimen/common_text_size_18" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/blurArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/indicatorArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/learn_all_indicator_area_height"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/button_previous_width"
                android:layout_height="@dimen/button_previous_height"
                card_view:cardCornerRadius="@dimen/common_size_3"
                card_view:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/buttonPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/raised_button"
                    android:clickable="false"
                    android:src="@drawable/ic_previous" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/button_previous_width"
                android:layout_height="@dimen/button_previous_height"
                android:layout_marginLeft="@dimen/common_size_80"
                card_view:cardCornerRadius="@dimen/common_size_3"
                card_view:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/raised_button"
                    android:clickable="true"
                    android:src="@drawable/ic_next" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</tatteam.com.app_common.ui.drawable.FractionFrameLayout>