<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/common_size_5"
        android:weightSum="100">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:padding="@dimen/common_size_2"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_definition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:padding="@dimen/common_size_2"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@drawable/background_continue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_size_5"
            android:layout_marginLeft="@dimen/common_size_35"
            android:layout_marginRight="@dimen/common_size_35"
            android:layout_marginTop="@dimen/common_size_5"
            android:text="@string/continue_matching"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="@dimen/common_text_size_35"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>