<?xml version="1.0" encoding="utf-8"?>
<tatteam.com.app_common.ui.drawable.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/number_wrapper_height"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/testHorizontalScrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/testHorizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_size_5"
            android:paddingTop="@dimen/common_size_5">

            <TextView
                android:id="@+id/headerQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_size_10"
                android:text="@string/question"
                android:textAllCaps="true"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/common_text_size_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_size_5">

                <TextView
                    android:id="@+id/textViewMinute1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/common_text_size_25" />

                <TextView
                    android:id="@+id/textViewMinute2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/common_text_size_25" />

                <TextView
                    android:id="@+id/textViewTwoDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/common_text_size_25" />

                <TextView
                    android:id="@+id/textViewSecond1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/common_text_size_25" />

                <TextView
                    android:id="@+id/textViewSecond2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/common_text_size_25" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/questionPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</tatteam.com.app_common.ui.drawable.FractionFrameLayout>