<?xml version="1.0" encoding="utf-8"?>

<tatteam.com.app_common.ui.drawable.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_size_10"
        card_view:cardBackgroundColor="@color/background_container_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim A"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimAUmum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim A Umum"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimB1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim B1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimB1Umum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim B1 Umum"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimB2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim B2"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimB2Umum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim B2 Umum"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim C"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/choose_sim_button_width"
                    android:layout_height="@dimen/choose_sim_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/common_size_20"
                    android:layout_marginTop="@dimen/common_size_20"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/common_size_5"
                    card_view:cardPreventCornerOverlap="false">

                    <Button
                        android:id="@+id/buttonSimD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/raised_button"
                        android:text="Sim D"
                        android:textAllCaps="false"
                        android:textSize="@dimen/choose_sim_button_text_size" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</tatteam.com.app_common.ui.drawable.FractionFrameLayout>