<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_question_height"
        card_view:cardCornerRadius="@dimen/common_size_3"
        card_view:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/buttonRandomQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/raised_button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/simulation_test"
            android:textColor="@color/item_list_question_text_color"
            android:textSize="@dimen/common_text_size_30" />
    </android.support.v7.widget.CardView>
</LinearLayout>