<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionNoWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_size_5"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_25" />

    <View
        android:id="@+id/wall"
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/common_size_10"
        android:background="@color/black" />
</LinearLayout>