<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/choose_item_button_size"
    android:layout_height="@dimen/choose_item_button_size"
    android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/common_size_8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/common_size_12"
        app:cardElevation="@dimen/common_size_2"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_sign_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_size_4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_hightlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"></RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>