<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_area_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size"
            android:layout_marginTop="@dimen/common_size_4"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/common_size_5"
            android:text="Question"
            android:textSize="@dimen/common_text_size_14"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_30"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/choicesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>