<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_test_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_question_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_size_5"
                android:minHeight="@dimen/question_area_height">

                <ImageView
                    android:id="@+id/image_sign"
                    android:layout_width="@dimen/test_sign_image_size"
                    android:layout_height="@dimen/test_sign_image_size"
                    android:layout_centerInParent="true"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/button_zoom_in"
                    android:layout_width="@dimen/button_zoom_in_size"
                    android:layout_height="@dimen/button_zoom_in_size"
                    android:layout_toRightOf="@id/image_sign"
                    android:clickable="true"
                    android:src="@drawable/ic_zoom_in_normal"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/header_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_size_10"
                android:text="@string/choices"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_16"/>

            <LinearLayout
                android:id="@+id/choices_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_size_5"
                android:paddingRight="@dimen/common_size_5"
                android:paddingTop="@dimen/common_size_5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_size_4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/common_size_20"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>