<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_size_20">

    <ImageView
        android:id="@+id/iv_sign_zoom"
        android:layout_width="@dimen/dialog_zoom_in_image_size"
        android:layout_height="@dimen/dialog_zoom_in_image_size"
        android:padding="@dimen/common_size_20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sign_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_size_15"
        android:layout_marginLeft="@dimen/common_size_30"
        android:layout_marginRight="@dimen/common_size_30"
        android:layout_marginTop="@dimen/common_size_15"
        android:maxHeight="@dimen/dialog_zoom_in_image_size"
        android:scrollbars="vertical"
        android:text="TEST"
        android:textColor="@color/black"

        android:textIsSelectable="true"
        android:textSize="@dimen/common_text_size_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_50"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/common_size_10"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_size_3"
            android:layout_marginTop="@dimen/common_size_3"
            android:layout_weight="50.5"></LinearLayout>

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49.25"
            android:gravity="center"
            android:scaleX="0.95"
            android:text="OK"
            android:textColor="@color/color_primary_sign"
            android:textSize="@dimen/common_text_size_18"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</LinearLayout>